<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ по 9 уроку</title>
    <link rel="stylesheet" href="./assets/css/homework9.css">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">

            <a href="/"><img class="logo" src="./assets/images/klipartz.png"></a>
            <nav>
                <ul class="nav">
                    <a href="#">
                        <li>Appointment</li>
                    </a>
                    <a href="#">
                        <li>Gallery</li>
                    </a>
                    <a href="#Services">
                        <li>Services</li>
                    </a>
                    <a href="#Team">
                        <li>Team</li>
                    </a>
                    <a href="#">
                        <li>Reviews</li>
                    </a>
                    <a href="#Contact">
                        <li>Contact</li>
                    </a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="screen s-first">
            <div class="part left">
                <div class="part-div">
                    <div class="photo one "><img src="./assets/images/left.png"></div>
                </div>
            </div>
            <div class="part m-left">
                <div class="part-div">
                    <div class="photo two">
                    <img src="./assets/images/left-top.png">
                    </div>
                    <div class="photo three">
                    <img src="./assets/images/left-bot.png">
                    </div>
                </div>
            </div>
            <div class="part m-right">
                <div class="part-div">
                    <div class="photo four">
                    <img src="./assets/images/right-top.png">
                    </div>
                    <div class="photo five">
                    <img src="./assets/images/right-bot.png">
                    </div>
                </div>
            </div>
            <div class="part right">
                <div class="part-div">
                    <div class="photo six">
                    <img src="./assets/images/right.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="screen s-second" id="Services">
            <div class="circles half">

                <div class="circle circle-one">
                    <div class="circle-info">
                        <img src="./assets/images/circle1.png">
                        <div class="circle-text">
                            Hair Styling
                        </div>
                    </div>
                </div>
                <div class="circle circle-two">
                    <div class="circle-info">
                        <img src="./assets/images/circle2.png">
                        <div class="circle-text">
                            Beard Trimming
                        </div>
                    </div>
                </div>


                <div class="circle circle-three">
                    <div class="circle-info">
                        <img src="./assets/images/circle3.png">
                        <div class="circle-text">
                            Smooth Shave
                        </div>
                    </div>
                </div>
                <div class="circle circle-four">
                    <div class="circle-info">
                        <img src="./assets/images/circle4.png">
                        <div class="circle-text">
                            Hair Straightening
                        </div>
                    </div>
                </div>

            </div>
            <div class="img half">
                <img class="image" src="./assets/images/half-screen.png">
            </div>
        </div>

        <div class="screen s-third" id="Team">
            <div class="s-third-text">
                Meet Our Highly Skilled Experts
            </div>
            <div class="cards">
                <div class="card">
                    <div class="card-info card1">
                        <img src="./assets/images/person1.png">
                        <div class="card-text">
                            Meredith
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-info card2">
                        <img src="./assets/images/person2.png">
                        <div class="card-text">
                            Jason
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-info card3">
                        <img src="./assets/images/person3.png">
                        <div class="card-text">
                            Ryan
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-info card4">
                        <img src="./assets/images/person4.png">
                        <div class="card-text">
                            James
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="screen s-four" id="Contact">
            <div class="contact">
                <div class="message">
                    <div class="message-text">
                        Get in touch with Us and send a Message
                    </div>
                    <form>
                        <div class="inputs">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                        </div>
                        <textarea placeholder="Message" cols="30" rows="5"></textarea>
                    </form>
                </div>
                <div class="map">
                    <img src="./assets/images/map.png">
                </div>
            </div>
            <div class="info">
                <div class="info-text">
                    <span class="vid">Email :</span> kumarpratiyush1405@gmail.com <br>
                    <span class="vid">Phone :</span> +(972) 723429834 <br>
                    <span class="vid">Headquarters :</span> 836th Avenue, 3rd Floor, <br>
                    New York, <br>
                    New York
                </div>
                <div class="info-text">
                    <h2 class="vid">Opening Hours</h2>
                    Monday - Friday : 10:00 am - 05:00 pm <br>
                    Saturday : 10:00 am - 02:00 pm
                </div>
                <div class="info-text social">
                    <span class="vid">Connect With Us On</span>
                    <div class="social-div">
                        <a href="https://www.instagram.com/">
                            <div>
                                <img src="./assets/images/instagram.png"> Instagram
                            </div>
                        </a>
                        <a href="https://uk-ua.facebook.com/">
                            <div>
                                <img src="./assets/images/facebook.png"> Facebook
                            </div>
                        </a>
                        <a href="https://x.com/?lang=ru">
                            <div>
                                <img src="./assets/images/vk.png"> Twitter
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>